<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="유채훈의 직캠모음" />
        <meta property="og:description" content="recorded by slowmotion" />
        <meta property="og:image" content="from now on.png" />
        <title>유채훈 - 직캠 모음</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        *  {
    font-family: "Pretendard",serif;
        }
         body {
            background-color:#3c538c;
         }  
         .profile {
            width: 100px;
            height:100px;

    
            border-radius: 100%;

            border:2px solid white;


            background-image: url('from now on.png');
            background-position: center;
            background-size: cover;
        
         }
         .main { 
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
         }
         .sub {
            color: white;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 30px;

         }
         .wrap {
           
            width:300px;
            margin:30px auto 0px auto ;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
         }
         .wrap > a {
            width: 300px;
            height: 50px;
            
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 

            text-decoration: none;

            box-shadow : 3px 3px 5px 0px black; 

         }
         .wrap > a:hover {
            background-color: #f2f2f2
         }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">유채훈 직캠 모음</h1>
            <p class="sub">recorded by slowmotion</p>
            <a target="_blank" href="https://www.youtube.com/watch?v=4LMZAxcMfF0">211001 Love of my life</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=NrH9JhDODb8">210828 너의 외로움이 나를 부를 때</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=QX2bitPyhIw">210908 Il mondo (jazz ver.)</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=1QwFAnTh-oA">210605 잊지 말아요</a>
            
        </div>
       
    </body>
</html>